<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.google.gwt.event.dom.client (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gwt.event.dom.client (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 0.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/dom/client/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/event/logical/shared/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/event/dom/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.google.gwt.event.dom.client
</H2>
Types related to DOM events.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/BlurHandler.html" title="interface in com.google.gwt.event.dom.client">BlurHandler</A></B></TD>
<TD>Handler interface for <A HREF="../../../../../../com/google/gwt/event/dom/client/BlurEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>BlurEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/ChangeHandler.html" title="interface in com.google.gwt.event.dom.client">ChangeHandler</A></B></TD>
<TD>Handler for <A HREF="../../../../../../com/google/gwt/event/dom/client/ChangeEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>ChangeEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/ClickHandler.html" title="interface in com.google.gwt.event.dom.client">ClickHandler</A></B></TD>
<TD>Handler for <A HREF="../../../../../../com/google/gwt/event/dom/client/ClickEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>ClickEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/ContextMenuHandler.html" title="interface in com.google.gwt.event.dom.client">ContextMenuHandler</A></B></TD>
<TD>Handler for <A HREF="../../../../../../com/google/gwt/event/dom/client/ContextMenuEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>ContextMenuEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/DoubleClickHandler.html" title="interface in com.google.gwt.event.dom.client">DoubleClickHandler</A></B></TD>
<TD>Handler interface for <A HREF="../../../../../../com/google/gwt/event/dom/client/DoubleClickEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>DoubleClickEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/ErrorHandler.html" title="interface in com.google.gwt.event.dom.client">ErrorHandler</A></B></TD>
<TD>Handler interface for <A HREF="../../../../../../com/google/gwt/event/dom/client/ErrorEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>ErrorEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/FocusHandler.html" title="interface in com.google.gwt.event.dom.client">FocusHandler</A></B></TD>
<TD>Handler interface for <A HREF="../../../../../../com/google/gwt/event/dom/client/FocusEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>FocusEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasAllFocusHandlers.html" title="interface in com.google.gwt.event.dom.client">HasAllFocusHandlers</A></B></TD>
<TD>This is a convenience interface that includes all focus handlers defined by
 the core GWT system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasAllKeyHandlers.html" title="interface in com.google.gwt.event.dom.client">HasAllKeyHandlers</A></B></TD>
<TD>Convenience interface used to implement all key handlers at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasAllMouseHandlers.html" title="interface in com.google.gwt.event.dom.client">HasAllMouseHandlers</A></B></TD>
<TD>This is a convenience interface that includes all mouse handlers defined by
 the core GWT system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasBlurHandlers.html" title="interface in com.google.gwt.event.dom.client">HasBlurHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/BlurHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>BlurHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasChangeHandlers.html" title="interface in com.google.gwt.event.dom.client">HasChangeHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/ChangeHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>ChangeHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasClickHandlers.html" title="interface in com.google.gwt.event.dom.client">HasClickHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/ClickHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>ClickHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasContextMenuHandlers.html" title="interface in com.google.gwt.event.dom.client">HasContextMenuHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/ContextMenuHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>ContextMenuHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasDoubleClickHandlers.html" title="interface in com.google.gwt.event.dom.client">HasDoubleClickHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/DoubleClickHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>DoubleClickHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasErrorHandlers.html" title="interface in com.google.gwt.event.dom.client">HasErrorHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/ErrorHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>ErrorHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasFocusHandlers.html" title="interface in com.google.gwt.event.dom.client">HasFocusHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/FocusHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>FocusHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasKeyDownHandlers.html" title="interface in com.google.gwt.event.dom.client">HasKeyDownHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/KeyDownHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>KeyDownHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasKeyPressHandlers.html" title="interface in com.google.gwt.event.dom.client">HasKeyPressHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/KeyPressHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>KeyPressHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasKeyUpHandlers.html" title="interface in com.google.gwt.event.dom.client">HasKeyUpHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/KeyUpHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>KeyUpHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasLoadHandlers.html" title="interface in com.google.gwt.event.dom.client">HasLoadHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/LoadHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>LoadHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasLoseCaptureHandlers.html" title="interface in com.google.gwt.event.dom.client">HasLoseCaptureHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/LoseCaptureHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>LoseCaptureHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasMouseDownHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseDownHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseDownHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>MouseDownHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasMouseMoveHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseMoveHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseMoveHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>MouseMoveHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasMouseOutHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseOutHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseOutHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>MouseOutHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasMouseOverHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseOverHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseOverHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>MouseOverHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasMouseUpHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseUpHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseUpHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>MouseUpHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasMouseWheelHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseWheelHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseWheelHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>MouseWheelHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasNativeEvent.html" title="interface in com.google.gwt.event.dom.client">HasNativeEvent</A></B></TD>
<TD>An object that implements this interface has a native event associated with
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasScrollHandlers.html" title="interface in com.google.gwt.event.dom.client">HasScrollHandlers</A></B></TD>
<TD>A widget that implements this interface provides registration for
 <A HREF="../../../../../../com/google/gwt/event/dom/client/ScrollHandler.html" title="interface in com.google.gwt.event.dom.client"><CODE>ScrollHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/KeyDownHandler.html" title="interface in com.google.gwt.event.dom.client">KeyDownHandler</A></B></TD>
<TD>Handler interface for <A HREF="../../../../../../com/google/gwt/event/dom/client/KeyDownEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>KeyDownEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/KeyPressHandler.html" title="interface in com.google.gwt.event.dom.client">KeyPressHandler</A></B></TD>
<TD>Handler interface for <A HREF="../../../../../../com/google/gwt/event/dom/client/KeyPressEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>KeyPressEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/KeyUpHandler.html" title="interface in com.google.gwt.event.dom.client">KeyUpHandler</A></B></TD>
<TD>Handler interface for <A HREF="../../../../../../com/google/gwt/event/dom/client/KeyUpEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>KeyUpEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/LoadHandler.html" title="interface in com.google.gwt.event.dom.client">LoadHandler</A></B></TD>
<TD>Handler interface for <A HREF="../../../../../../com/google/gwt/event/dom/client/LoadEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>LoadEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/LoseCaptureHandler.html" title="interface in com.google.gwt.event.dom.client">LoseCaptureHandler</A></B></TD>
<TD>Handler interface for <A HREF="../../../../../../com/google/gwt/event/dom/client/LoseCaptureEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>LoseCaptureEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/MouseDownHandler.html" title="interface in com.google.gwt.event.dom.client">MouseDownHandler</A></B></TD>
<TD>Handler interface for <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseDownEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>MouseDownEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/MouseMoveHandler.html" title="interface in com.google.gwt.event.dom.client">MouseMoveHandler</A></B></TD>
<TD>Handler interface for <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseMoveEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>MouseMoveEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/MouseOutHandler.html" title="interface in com.google.gwt.event.dom.client">MouseOutHandler</A></B></TD>
<TD>Handler interface for <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseOutEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>MouseOutEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/MouseOverHandler.html" title="interface in com.google.gwt.event.dom.client">MouseOverHandler</A></B></TD>
<TD>Handler interface for <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseOverEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>MouseOverEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/MouseUpHandler.html" title="interface in com.google.gwt.event.dom.client">MouseUpHandler</A></B></TD>
<TD>Handler interface for <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseUpEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>MouseUpEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/MouseWheelHandler.html" title="interface in com.google.gwt.event.dom.client">MouseWheelHandler</A></B></TD>
<TD>Handler interface for <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseWheelEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>MouseWheelEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/ScrollHandler.html" title="interface in com.google.gwt.event.dom.client">ScrollHandler</A></B></TD>
<TD>Handler interface for <A HREF="../../../../../../com/google/gwt/event/dom/client/ScrollEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>ScrollEvent</CODE></A> events.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/BlurEvent.html" title="class in com.google.gwt.event.dom.client">BlurEvent</A></B></TD>
<TD>Represents a native blur event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/ChangeEvent.html" title="class in com.google.gwt.event.dom.client">ChangeEvent</A></B></TD>
<TD>Represents a native change event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/ClickEvent.html" title="class in com.google.gwt.event.dom.client">ClickEvent</A></B></TD>
<TD>Represents a native click event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/ContextMenuEvent.html" title="class in com.google.gwt.event.dom.client">ContextMenuEvent</A></B></TD>
<TD>Represents a native context menu event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/DomEvent.html" title="class in com.google.gwt.event.dom.client">DomEvent&lt;H extends EventHandler&gt;</A></B></TD>
<TD><A HREF="../../../../../../com/google/gwt/event/dom/client/DomEvent.html" title="class in com.google.gwt.event.dom.client"><CODE>DomEvent</CODE></A> is a subclass of <A HREF="../../../../../../com/google/gwt/event/shared/GwtEvent.html" title="class in com.google.gwt.event.shared"><CODE>GwtEvent</CODE></A> that provides events that
 underlying native browser event object as well as a subclass of <A HREF="../../../../../../com/google/gwt/event/dom/client/DomEvent.Type.html" title="class in com.google.gwt.event.dom.client"><CODE>DomEvent.Type</CODE></A>
 that understands GWT event bits used by sinkEvents().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/DomEvent.Type.html" title="class in com.google.gwt.event.dom.client">DomEvent.Type&lt;H extends EventHandler&gt;</A></B></TD>
<TD>Type class used by dom event subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/DoubleClickEvent.html" title="class in com.google.gwt.event.dom.client">DoubleClickEvent</A></B></TD>
<TD>Represents a native double click event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/ErrorEvent.html" title="class in com.google.gwt.event.dom.client">ErrorEvent</A></B></TD>
<TD>Represents a native error event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/FocusEvent.html" title="class in com.google.gwt.event.dom.client">FocusEvent</A></B></TD>
<TD>Represents a native focus event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HandlesAllFocusEvents.html" title="class in com.google.gwt.event.dom.client">HandlesAllFocusEvents</A></B></TD>
<TD>Receiver used to handle all focus events at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HandlesAllKeyEvents.html" title="class in com.google.gwt.event.dom.client">HandlesAllKeyEvents</A></B></TD>
<TD>Receiver used to handle all key events at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HandlesAllMouseEvents.html" title="class in com.google.gwt.event.dom.client">HandlesAllMouseEvents</A></B></TD>
<TD>Receiver used to handle all mouse events at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/KeyCodeEvent.html" title="class in com.google.gwt.event.dom.client">KeyCodeEvent&lt;H extends EventHandler&gt;</A></B></TD>
<TD>Key up and key down are both events based upon a given key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/KeyCodes.html" title="class in com.google.gwt.event.dom.client">KeyCodes</A></B></TD>
<TD>Contains the native key codes previously defined in
 <A HREF="../../../../../../com/google/gwt/user/client/ui/KeyboardListener.html" title="interface in com.google.gwt.user.client.ui"><CODE>KeyboardListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/KeyDownEvent.html" title="class in com.google.gwt.event.dom.client">KeyDownEvent</A></B></TD>
<TD>Represents a native key down event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/KeyEvent.html" title="class in com.google.gwt.event.dom.client">KeyEvent&lt;H extends EventHandler&gt;</A></B></TD>
<TD>Base class for Key events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/KeyPressEvent.html" title="class in com.google.gwt.event.dom.client">KeyPressEvent</A></B></TD>
<TD>Represents a native key press event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/KeyUpEvent.html" title="class in com.google.gwt.event.dom.client">KeyUpEvent</A></B></TD>
<TD>Represents a native key up event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/LoadEvent.html" title="class in com.google.gwt.event.dom.client">LoadEvent</A></B></TD>
<TD>Represents a native load event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/LoseCaptureEvent.html" title="class in com.google.gwt.event.dom.client">LoseCaptureEvent</A></B></TD>
<TD>Represents a native lose capture event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/MouseDownEvent.html" title="class in com.google.gwt.event.dom.client">MouseDownEvent</A></B></TD>
<TD>Represents a native mouse down event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/MouseEvent.html" title="class in com.google.gwt.event.dom.client">MouseEvent&lt;H extends EventHandler&gt;</A></B></TD>
<TD>Abstract class representing mouse events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/MouseMoveEvent.html" title="class in com.google.gwt.event.dom.client">MouseMoveEvent</A></B></TD>
<TD>Represents a native mouse move event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/MouseOutEvent.html" title="class in com.google.gwt.event.dom.client">MouseOutEvent</A></B></TD>
<TD>Represents a native mouse out event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/MouseOverEvent.html" title="class in com.google.gwt.event.dom.client">MouseOverEvent</A></B></TD>
<TD>Represents a native mouse over event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/MouseUpEvent.html" title="class in com.google.gwt.event.dom.client">MouseUpEvent</A></B></TD>
<TD>Represents a native mouse up event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/MouseWheelEvent.html" title="class in com.google.gwt.event.dom.client">MouseWheelEvent</A></B></TD>
<TD>Represents a native mouse wheel event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/event/dom/client/ScrollEvent.html" title="class in com.google.gwt.event.dom.client">ScrollEvent</A></B></TD>
<TD>Represents a native scroll event.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.google.gwt.event.dom.client Description
</H2>

<P>
Types related to DOM events.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 0.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/dom/client/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/event/logical/shared/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/event/dom/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
