<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.google.gwt.i18n.client (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gwt/i18n/client/package-summary.html" target="classFrame">com.google.gwt.i18n.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="interface in com.google.gwt.i18n.client" target="classFrame"><I>Constants</I></A>
<BR>
<A HREF="ConstantsWithLookup.html" title="interface in com.google.gwt.i18n.client" target="classFrame"><I>ConstantsWithLookup</I></A>
<BR>
<A HREF="CurrencyData.html" title="interface in com.google.gwt.i18n.client" target="classFrame"><I>CurrencyData</I></A>
<BR>
<A HREF="HasDirection.html" title="interface in com.google.gwt.i18n.client" target="classFrame"><I>HasDirection</I></A>
<BR>
<A HREF="Localizable.html" title="interface in com.google.gwt.i18n.client" target="classFrame"><I>Localizable</I></A>
<BR>
<A HREF="LocalizableResource.html" title="interface in com.google.gwt.i18n.client" target="classFrame"><I>LocalizableResource</I></A>
<BR>
<A HREF="Messages.html" title="interface in com.google.gwt.i18n.client" target="classFrame"><I>Messages</I></A>
<BR>
<A HREF="PluralRule.html" title="interface in com.google.gwt.i18n.client" target="classFrame"><I>PluralRule</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BidiUtils.html" title="class in com.google.gwt.i18n.client" target="classFrame">BidiUtils</A>
<BR>
<A HREF="CurrencyList.html" title="class in com.google.gwt.i18n.client" target="classFrame">CurrencyList</A>
<BR>
<A HREF="DateTimeFormat.html" title="class in com.google.gwt.i18n.client" target="classFrame">DateTimeFormat</A>
<BR>
<A HREF="DefaultCurrencyData.html" title="class in com.google.gwt.i18n.client" target="classFrame">DefaultCurrencyData</A>
<BR>
<A HREF="Dictionary.html" title="class in com.google.gwt.i18n.client" target="classFrame">Dictionary</A>
<BR>
<A HREF="LocaleInfo.html" title="class in com.google.gwt.i18n.client" target="classFrame">LocaleInfo</A>
<BR>
<A HREF="NumberFormat.html" title="class in com.google.gwt.i18n.client" target="classFrame">NumberFormat</A>
<BR>
<A HREF="PluralRule.PluralForm.html" title="class in com.google.gwt.i18n.client" target="classFrame">PluralRule.PluralForm</A>
<BR>
<A HREF="TimeZone.html" title="class in com.google.gwt.i18n.client" target="classFrame">TimeZone</A>
<BR>
<A HREF="TimeZoneInfo.html" title="class in com.google.gwt.i18n.client" target="classFrame">TimeZoneInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HasDirection.Direction.html" title="enum in com.google.gwt.i18n.client" target="classFrame">HasDirection.Direction</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.DefaultBooleanValue.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">Constants.DefaultBooleanValue</A>
<BR>
<A HREF="Constants.DefaultDoubleValue.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">Constants.DefaultDoubleValue</A>
<BR>
<A HREF="Constants.DefaultFloatValue.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">Constants.DefaultFloatValue</A>
<BR>
<A HREF="Constants.DefaultIntValue.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">Constants.DefaultIntValue</A>
<BR>
<A HREF="Constants.DefaultStringArrayValue.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">Constants.DefaultStringArrayValue</A>
<BR>
<A HREF="Constants.DefaultStringMapValue.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">Constants.DefaultStringMapValue</A>
<BR>
<A HREF="Constants.DefaultStringValue.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">Constants.DefaultStringValue</A>
<BR>
<A HREF="LocalizableResource.DefaultLocale.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">LocalizableResource.DefaultLocale</A>
<BR>
<A HREF="LocalizableResource.Description.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">LocalizableResource.Description</A>
<BR>
<A HREF="LocalizableResource.Generate.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">LocalizableResource.Generate</A>
<BR>
<A HREF="LocalizableResource.GeneratedFrom.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">LocalizableResource.GeneratedFrom</A>
<BR>
<A HREF="LocalizableResource.GenerateKeys.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">LocalizableResource.GenerateKeys</A>
<BR>
<A HREF="LocalizableResource.Key.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">LocalizableResource.Key</A>
<BR>
<A HREF="LocalizableResource.Meaning.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">LocalizableResource.Meaning</A>
<BR>
<A HREF="Messages.DefaultMessage.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">Messages.DefaultMessage</A>
<BR>
<A HREF="Messages.Example.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">Messages.Example</A>
<BR>
<A HREF="Messages.Optional.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">Messages.Optional</A>
<BR>
<A HREF="Messages.PluralCount.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">Messages.PluralCount</A>
<BR>
<A HREF="Messages.PluralText.html" title="annotation in com.google.gwt.i18n.client" target="classFrame">Messages.PluralText</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
