<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DefaultCurrencyData (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultCurrencyData (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 0.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/i18n/client/DateTimeFormat.html" title="class in com.google.gwt.i18n.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/i18n/client/Dictionary.html" title="class in com.google.gwt.i18n.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/i18n/client/DefaultCurrencyData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCurrencyData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.i18n.client</FONT>
<BR>
Class DefaultCurrencyData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.i18n.client.DefaultCurrencyData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html" title="interface in com.google.gwt.i18n.client">CurrencyData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultCurrencyData</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html" title="interface in com.google.gwt.i18n.client">CurrencyData</A></DL>
</PRE>

<P>
A default <A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html" title="interface in com.google.gwt.i18n.client"><CODE>CurrencyData</CODE></A> implementation, so new methods can be added
 to the interface without breaking implementors if a reasonable default is
 available.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gwt/i18n/client/DefaultCurrencyData.html#DefaultCurrencyData(java.lang.String, java.lang.String)">DefaultCurrencyData</A></B>(java.lang.String&nbsp;currencyCode,
                    java.lang.String&nbsp;currencySymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default default <A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html" title="interface in com.google.gwt.i18n.client"><CODE>CurrencyData</CODE></A> instance, returning <code>false</code> for all <code>isFoo</code> methods, having 2 fractional digits by
 default, and using the standard symbol for the portable symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gwt/i18n/client/DefaultCurrencyData.html#DefaultCurrencyData(java.lang.String, java.lang.String, int)">DefaultCurrencyData</A></B>(java.lang.String&nbsp;currencyCode,
                    java.lang.String&nbsp;currencySymbol,
                    int&nbsp;fractionDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default default <A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html" title="interface in com.google.gwt.i18n.client"><CODE>CurrencyData</CODE></A> instance, returning <code>false</code> for all <code>isFoo</code> methods and using the standard symbol for the
 portable symbol.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/i18n/client/DefaultCurrencyData.html#getCurrencyCode()">getCurrencyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/i18n/client/DefaultCurrencyData.html#getCurrencySymbol()">getCurrencySymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/i18n/client/DefaultCurrencyData.html#getDefaultFractionDigits()">getDefaultFractionDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/i18n/client/DefaultCurrencyData.html#getPortableCurrencySymbol()">getPortableCurrencySymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/i18n/client/DefaultCurrencyData.html#isDeprecated()">isDeprecated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/i18n/client/DefaultCurrencyData.html#isSpaceForced()">isSpaceForced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/i18n/client/DefaultCurrencyData.html#isSpacingFixed()">isSpacingFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/i18n/client/DefaultCurrencyData.html#isSymbolPositionFixed()">isSymbolPositionFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/i18n/client/DefaultCurrencyData.html#isSymbolPrefix()">isSymbolPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultCurrencyData(java.lang.String, java.lang.String)"><!-- --></A><H3>
DefaultCurrencyData</H3>
<PRE>
public <B>DefaultCurrencyData</B>(java.lang.String&nbsp;currencyCode,
                           java.lang.String&nbsp;currencySymbol)</PRE>
<DL>
<DD>Create a default default <A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html" title="interface in com.google.gwt.i18n.client"><CODE>CurrencyData</CODE></A> instance, returning <code>false</code> for all <code>isFoo</code> methods, having 2 fractional digits by
 default, and using the standard symbol for the portable symbol.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>currencyCode</CODE> - ISO 4217 currency code<DD><CODE>currencySymbol</CODE> - symbol to use for this currency</DL>
</DL>
<HR>

<A NAME="DefaultCurrencyData(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
DefaultCurrencyData</H3>
<PRE>
public <B>DefaultCurrencyData</B>(java.lang.String&nbsp;currencyCode,
                           java.lang.String&nbsp;currencySymbol,
                           int&nbsp;fractionDigits)</PRE>
<DL>
<DD>Create a default default <A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html" title="interface in com.google.gwt.i18n.client"><CODE>CurrencyData</CODE></A> instance, returning <code>false</code> for all <code>isFoo</code> methods and using the standard symbol for the
 portable symbol.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>currencyCode</CODE> - ISO 4217 currency code<DD><CODE>currencySymbol</CODE> - symbol to use for this currency<DD><CODE>fractionDigits</CODE> - default number of fraction digits</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrencyCode()"><!-- --></A><H3>
getCurrencyCode</H3>
<PRE>
public java.lang.String <B>getCurrencyCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html#getCurrencyCode()">getCurrencyCode</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html" title="interface in com.google.gwt.i18n.client">CurrencyData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ISO4217 code for this currency</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencySymbol()"><!-- --></A><H3>
getCurrencySymbol</H3>
<PRE>
public java.lang.String <B>getCurrencySymbol</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html#getCurrencySymbol()">getCurrencySymbol</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html" title="interface in com.google.gwt.i18n.client">CurrencyData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default symbol to use for this currency</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFractionDigits()"><!-- --></A><H3>
getDefaultFractionDigits</H3>
<PRE>
public int <B>getDefaultFractionDigits</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html#getDefaultFractionDigits()">getDefaultFractionDigits</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html" title="interface in com.google.gwt.i18n.client">CurrencyData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default number of decimal positions for this currency</DL>
</DD>
</DL>
<HR>

<A NAME="getPortableCurrencySymbol()"><!-- --></A><H3>
getPortableCurrencySymbol</H3>
<PRE>
public java.lang.String <B>getPortableCurrencySymbol</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html#getPortableCurrencySymbol()">getPortableCurrencySymbol</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html" title="interface in com.google.gwt.i18n.client">CurrencyData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default symbol to use for this currency, intended to be
 recognizable in most locales.  If such a symbol is not available, it is
 acceptable to return the same value as <A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html#getCurrencySymbol()"><CODE>CurrencyData.getCurrencySymbol()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isDeprecated()"><!-- --></A><H3>
isDeprecated</H3>
<PRE>
public boolean <B>isDeprecated</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html#isDeprecated()">isDeprecated</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html" title="interface in com.google.gwt.i18n.client">CurrencyData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this currency is deprecated and should not be returned by
 default in currency lists.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpaceForced()"><!-- --></A><H3>
isSpaceForced</H3>
<PRE>
public boolean <B>isSpaceForced</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html#isSpaceForced()">isSpaceForced</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html" title="interface in com.google.gwt.i18n.client">CurrencyData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there should always be a space between the currency symbol
 and the number, false if there should be no space.  Ignored unless
 <A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html#isSpacingFixed()"><CODE>CurrencyData.isSpacingFixed()</CODE></A> returns true.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpacingFixed()"><!-- --></A><H3>
isSpacingFixed</H3>
<PRE>
public boolean <B>isSpacingFixed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html#isSpacingFixed()">isSpacingFixed</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html" title="interface in com.google.gwt.i18n.client">CurrencyData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the spacing between the currency symbol and the number is
 fixed regardless of locale defaults.  In this case, spacing will be
 determined by <A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html#isSpaceForced()"><CODE>CurrencyData.isSpaceForced()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSymbolPositionFixed()"><!-- --></A><H3>
isSymbolPositionFixed</H3>
<PRE>
public boolean <B>isSymbolPositionFixed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html#isSymbolPositionFixed()">isSymbolPositionFixed</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html" title="interface in com.google.gwt.i18n.client">CurrencyData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the position of the currency symbol relative to the number
 is fixed regardless of locale defaults.  In this case, the position will be
 determined by <A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html#isSymbolPrefix()"><CODE>CurrencyData.isSymbolPrefix()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSymbolPrefix()"><!-- --></A><H3>
isSymbolPrefix</H3>
<PRE>
public boolean <B>isSymbolPrefix</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html#isSymbolPrefix()">isSymbolPrefix</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html" title="interface in com.google.gwt.i18n.client">CurrencyData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the currency symbol should go before the number, false if
 it should go after the number.  This is ignored unless
 <A HREF="../../../../../com/google/gwt/i18n/client/CurrencyData.html#isSymbolPositionFixed()"><CODE>CurrencyData.isSymbolPositionFixed()</CODE></A> is true.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 0.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/i18n/client/DateTimeFormat.html" title="class in com.google.gwt.i18n.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/i18n/client/Dictionary.html" title="class in com.google.gwt.i18n.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/i18n/client/DefaultCurrencyData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCurrencyData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
