<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
ResourceGeneratorUtil (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceGeneratorUtil (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 0.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/resources/ext/ResourceGeneratorType.html" title="annotation in com.google.gwt.resources.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/resources/ext/ResourceGeneratorUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceGeneratorUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.resources.ext</FONT>
<BR>
Class ResourceGeneratorUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.resources.ext.ResourceGeneratorUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ResourceGeneratorUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility methods for building ResourceGenerators.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/ext/ResourceGeneratorUtil.html#addNamedFile(java.lang.String, java.io.File)">addNamedFile</A></B>(java.lang.String&nbsp;resourceName,
             java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish or override resources named by <A HREF="../../../../../com/google/gwt/resources/client/ClientBundle.Source.html" title="annotation in com.google.gwt.resources.client"><CODE>ClientBundle.Source</CODE></A> annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/ext/ResourceGeneratorUtil.html#baseName(java.net.URL)">baseName</A></B>(java.net.URL&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the base filename of a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/ext/ResourceGeneratorUtil.html#findResources(com.google.gwt.core.ext.TreeLogger, java.lang.ClassLoader, com.google.gwt.resources.ext.ResourceContext, com.google.gwt.core.ext.typeinfo.JMethod, java.lang.String[])">findResources</A></B>(<A HREF="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</A>&nbsp;logger,
              java.lang.ClassLoader&nbsp;classLoader,
              <A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html" title="interface in com.google.gwt.resources.ext">ResourceContext</A>&nbsp;context,
              <A HREF="../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A>&nbsp;method,
              java.lang.String[]&nbsp;defaultSuffixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all resources referenced by a method in a bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/ext/ResourceGeneratorUtil.html#findResources(com.google.gwt.core.ext.TreeLogger, com.google.gwt.resources.ext.ResourceContext, com.google.gwt.core.ext.typeinfo.JMethod)">findResources</A></B>(<A HREF="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</A>&nbsp;logger,
              <A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html" title="interface in com.google.gwt.resources.ext">ResourceContext</A>&nbsp;context,
              <A HREF="../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all resources referenced by a method in a bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/ext/ResourceGeneratorUtil.html#findResources(com.google.gwt.core.ext.TreeLogger, com.google.gwt.resources.ext.ResourceContext, com.google.gwt.core.ext.typeinfo.JMethod, java.lang.String[])">findResources</A></B>(<A HREF="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</A>&nbsp;logger,
              <A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html" title="interface in com.google.gwt.resources.ext">ResourceContext</A>&nbsp;context,
              <A HREF="../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A>&nbsp;method,
              java.lang.String[]&nbsp;defaultSuffixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all resources referenced by a method in a bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/ext/ResourceGeneratorUtil.html#getMethodByPath(com.google.gwt.core.ext.typeinfo.JClassType, java.util.List, com.google.gwt.core.ext.typeinfo.JType)">getMethodByPath</A></B>(<A HREF="../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;rootType,
                java.util.List&lt;java.lang.String&gt;&nbsp;pathElements,
                <A HREF="../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A>&nbsp;expectedReturnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a method by following a dotted path interpreted as a series of no-arg
 method invocations from an instance of a given root type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNamedFile(java.lang.String, java.io.File)"><!-- --></A><H3>
addNamedFile</H3>
<PRE>
public static void <B>addNamedFile</B>(java.lang.String&nbsp;resourceName,
                                java.io.File&nbsp;file)</PRE>
<DL>
<DD>Publish or override resources named by <A HREF="../../../../../com/google/gwt/resources/client/ClientBundle.Source.html" title="annotation in com.google.gwt.resources.client"><CODE>ClientBundle.Source</CODE></A> annotations. This
 method is intended to be called by Generators that create ClientBundle
 instances and need to pass source data to the ClientBundle system that is
 not accessible through the classpath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the path at which the contents of <code>file</code>
          should be made available<DD><CODE>file</CODE> - the File whose contents are to be provided to the ClientBundle
          system</DL>
</DD>
</DL>
<HR>

<A NAME="baseName(java.net.URL)"><!-- --></A><H3>
baseName</H3>
<PRE>
public static java.lang.String <B>baseName</B>(java.net.URL&nbsp;resource)</PRE>
<DL>
<DD>Return the base filename of a resource. The behavior is similar to the unix
 command <code>basename</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the URL of the resource
<DT><B>Returns:</B><DD>the final name segment of the resource</DL>
</DD>
</DL>
<HR>

<A NAME="findResources(com.google.gwt.core.ext.TreeLogger, java.lang.ClassLoader, com.google.gwt.resources.ext.ResourceContext, com.google.gwt.core.ext.typeinfo.JMethod, java.lang.String[])"><!-- --></A><H3>
findResources</H3>
<PRE>
public static java.net.URL[] <B>findResources</B>(<A HREF="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</A>&nbsp;logger,
                                           java.lang.ClassLoader&nbsp;classLoader,
                                           <A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html" title="interface in com.google.gwt.resources.ext">ResourceContext</A>&nbsp;context,
                                           <A HREF="../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A>&nbsp;method,
                                           java.lang.String[]&nbsp;defaultSuffixes)
                                    throws <A HREF="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</A></PRE>
<DL>
<DD>Find all resources referenced by a method in a bundle. The method's
 <A HREF="../../../../../com/google/gwt/resources/client/ClientBundle.Source.html" title="annotation in com.google.gwt.resources.client"><CODE>ClientBundle.Source</CODE></A> annotation will be examined and the specified locations will
 be expanded into URLs by which they may be accessed on the local system.
 <p>
 This method is sensitive to the <code>locale</code> deferred-binding
 property and will attempt to use a best-match lookup by removing locale
 components.
 <p>
 Loading through a ClassLoader with this method is much slower than the
 other <code>findResources</code> methods which make use of the compiler's
 ResourceOracle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - a TreeLogger that will be used to report errors or warnings<DD><CODE>context</CODE> - the ResourceContext in which the ResourceGenerator is
          operating<DD><CODE>classLoader</CODE> - the ClassLoader to use when locating resources<DD><CODE>method</CODE> - the method to examine for <A HREF="../../../../../com/google/gwt/resources/client/ClientBundle.Source.html" title="annotation in com.google.gwt.resources.client"><CODE>ClientBundle.Source</CODE></A> annotations<DD><CODE>defaultSuffixes</CODE> - if the supplied method does not have any
          <A HREF="../../../../../com/google/gwt/resources/client/ClientBundle.Source.html" title="annotation in com.google.gwt.resources.client"><CODE>ClientBundle.Source</CODE></A> annotations, act as though a Source annotation was
          specified, using the name of the method and each of supplied
          extensions in the order in which they are specified
<DT><B>Returns:</B><DD>URLs for each <A HREF="../../../../../com/google/gwt/resources/client/ClientBundle.Source.html" title="annotation in com.google.gwt.resources.client"><CODE>ClientBundle.Source</CODE></A> annotation value defined on the
         method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</A></CODE> - if ore or more of the sources could not
           be found. The error will be reported via the <code>logger</code>
           provided to this method</DL>
</DD>
</DL>
<HR>

<A NAME="findResources(com.google.gwt.core.ext.TreeLogger, com.google.gwt.resources.ext.ResourceContext, com.google.gwt.core.ext.typeinfo.JMethod)"><!-- --></A><H3>
findResources</H3>
<PRE>
public static java.net.URL[] <B>findResources</B>(<A HREF="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</A>&nbsp;logger,
                                           <A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html" title="interface in com.google.gwt.resources.ext">ResourceContext</A>&nbsp;context,
                                           <A HREF="../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A>&nbsp;method)
                                    throws <A HREF="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</A></PRE>
<DL>
<DD>Find all resources referenced by a method in a bundle. The method's
 <A HREF="../../../../../com/google/gwt/resources/client/ClientBundle.Source.html" title="annotation in com.google.gwt.resources.client"><CODE>ClientBundle.Source</CODE></A> annotation will be examined and the specified locations will
 be expanded into URLs by which they may be accessed on the local system.
 <p>
 This method is sensitive to the <code>locale</code> deferred-binding
 property and will attempt to use a best-match lookup by removing locale
 components.
 <p>
 The compiler's ResourceOracle will be used to resolve resource locations.
 If the desired resource cannot be found in the ResourceOracle, this method
 will fall back to using the current thread's context ClassLoader. If it is
 necessary to alter the way in which resources are located, use the overload
 that accepts a ClassLoader.
 <p>
 If the method's return type declares the <A HREF="../../../../../com/google/gwt/resources/ext/DefaultExtensions.html" title="annotation in com.google.gwt.resources.ext"><CODE>DefaultExtensions</CODE></A>
 annotation, the value of this annotation will be used to find matching
 resource names if the method lacks an <A HREF="../../../../../com/google/gwt/resources/client/ClientBundle.Source.html" title="annotation in com.google.gwt.resources.client"><CODE>ClientBundle.Source</CODE></A> annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - a TreeLogger that will be used to report errors or warnings<DD><CODE>context</CODE> - the ResourceContext in which the ResourceGenerator is
          operating<DD><CODE>method</CODE> - the method to examine for <A HREF="../../../../../com/google/gwt/resources/client/ClientBundle.Source.html" title="annotation in com.google.gwt.resources.client"><CODE>ClientBundle.Source</CODE></A> annotations
<DT><B>Returns:</B><DD>URLs for each <A HREF="../../../../../com/google/gwt/resources/client/ClientBundle.Source.html" title="annotation in com.google.gwt.resources.client"><CODE>ClientBundle.Source</CODE></A> annotation value defined on the
         method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</A></CODE> - if ore or more of the sources could not
           be found. The error will be reported via the <code>logger</code>
           provided to this method</DL>
</DD>
</DL>
<HR>

<A NAME="findResources(com.google.gwt.core.ext.TreeLogger, com.google.gwt.resources.ext.ResourceContext, com.google.gwt.core.ext.typeinfo.JMethod, java.lang.String[])"><!-- --></A><H3>
findResources</H3>
<PRE>
public static java.net.URL[] <B>findResources</B>(<A HREF="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</A>&nbsp;logger,
                                           <A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html" title="interface in com.google.gwt.resources.ext">ResourceContext</A>&nbsp;context,
                                           <A HREF="../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A>&nbsp;method,
                                           java.lang.String[]&nbsp;defaultSuffixes)
                                    throws <A HREF="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</A></PRE>
<DL>
<DD>Find all resources referenced by a method in a bundle. The method's
 <A HREF="../../../../../com/google/gwt/resources/client/ClientBundle.Source.html" title="annotation in com.google.gwt.resources.client"><CODE>ClientBundle.Source</CODE></A> annotation will be examined and the specified locations will
 be expanded into URLs by which they may be accessed on the local system.
 <p>
 This method is sensitive to the <code>locale</code> deferred-binding
 property and will attempt to use a best-match lookup by removing locale
 components.
 <p>
 The compiler's ResourceOracle will be used to resolve resource locations.
 If the desired resource cannot be found in the ResourceOracle, this method
 will fall back to using the current thread's context ClassLoader. If it is
 necessary to alter the way in which resources are located, use the overload
 that accepts a ClassLoader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - a TreeLogger that will be used to report errors or warnings<DD><CODE>context</CODE> - the ResourceContext in which the ResourceGenerator is
          operating<DD><CODE>method</CODE> - the method to examine for <A HREF="../../../../../com/google/gwt/resources/client/ClientBundle.Source.html" title="annotation in com.google.gwt.resources.client"><CODE>ClientBundle.Source</CODE></A> annotations<DD><CODE>defaultSuffixes</CODE> - if the supplied method does not have any
          <A HREF="../../../../../com/google/gwt/resources/client/ClientBundle.Source.html" title="annotation in com.google.gwt.resources.client"><CODE>ClientBundle.Source</CODE></A> annotations, act as though a Source annotation was
          specified, using the name of the method and each of supplied
          extensions in the order in which they are specified
<DT><B>Returns:</B><DD>URLs for each <A HREF="../../../../../com/google/gwt/resources/client/ClientBundle.Source.html" title="annotation in com.google.gwt.resources.client"><CODE>ClientBundle.Source</CODE></A> annotation value defined on the
         method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</A></CODE> - if ore or more of the sources could not
           be found. The error will be reported via the <code>logger</code>
           provided to this method</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodByPath(com.google.gwt.core.ext.typeinfo.JClassType, java.util.List, com.google.gwt.core.ext.typeinfo.JType)"><!-- --></A><H3>
getMethodByPath</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A> <B>getMethodByPath</B>(<A HREF="../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;rootType,
                                      java.util.List&lt;java.lang.String&gt;&nbsp;pathElements,
                                      <A HREF="../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A>&nbsp;expectedReturnType)
                               throws <A HREF="../../../../../com/google/gwt/core/ext/typeinfo/NotFoundException.html" title="class in com.google.gwt.core.ext.typeinfo">NotFoundException</A></PRE>
<DL>
<DD>Finds a method by following a dotted path interpreted as a series of no-arg
 method invocations from an instance of a given root type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootType</CODE> - the type from which the search begins<DD><CODE>pathElements</CODE> - a sequence of no-arg method names<DD><CODE>expectedReturnType</CODE> - the expected return type of the method to locate,
          or <code>null</code> if no constraint on the return type is
          necessary
<DT><B>Returns:</B><DD>the requested JMethod
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gwt/core/ext/typeinfo/NotFoundException.html" title="class in com.google.gwt.core.ext.typeinfo">NotFoundException</A></CODE> - if the requested method could not be found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 0.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/resources/ext/ResourceGeneratorType.html" title="annotation in com.google.gwt.resources.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/resources/ext/ResourceGeneratorUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceGeneratorUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
