<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
EventHandler (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventHandler (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 0.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/event/shared/DefaultHandlerRegistration.html" title="class in com.google.gwt.event.shared"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/event/shared/GwtEvent.html" title="class in com.google.gwt.event.shared"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/event/shared/EventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.event.shared</FONT>
<BR>
Interface EventHandler</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/google/gwt/event/logical/shared/BeforeSelectionHandler.html" title="interface in com.google.gwt.event.logical.shared">BeforeSelectionHandler</A>&lt;I&gt;, <A HREF="../../../../../com/google/gwt/event/dom/client/BlurHandler.html" title="interface in com.google.gwt.event.dom.client">BlurHandler</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/ChangeHandler.html" title="interface in com.google.gwt.event.dom.client">ChangeHandler</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/ClickHandler.html" title="interface in com.google.gwt.event.dom.client">ClickHandler</A>, <A HREF="../../../../../com/google/gwt/event/logical/shared/CloseHandler.html" title="interface in com.google.gwt.event.logical.shared">CloseHandler</A>&lt;T&gt;, <A HREF="../../../../../com/google/gwt/event/dom/client/ContextMenuHandler.html" title="interface in com.google.gwt.event.dom.client">ContextMenuHandler</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/DoubleClickHandler.html" title="interface in com.google.gwt.event.dom.client">DoubleClickHandler</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/ErrorHandler.html" title="interface in com.google.gwt.event.dom.client">ErrorHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/Event.NativePreviewHandler.html" title="interface in com.google.gwt.user.client">Event.NativePreviewHandler</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/FocusHandler.html" title="interface in com.google.gwt.event.dom.client">FocusHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FormPanel.SubmitCompleteHandler.html" title="interface in com.google.gwt.user.client.ui">FormPanel.SubmitCompleteHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FormPanel.SubmitHandler.html" title="interface in com.google.gwt.user.client.ui">FormPanel.SubmitHandler</A>, <A HREF="../../../../../com/google/gwt/event/logical/shared/HighlightHandler.html" title="interface in com.google.gwt.event.logical.shared">HighlightHandler</A>&lt;V&gt;, <A HREF="../../../../../com/google/gwt/event/logical/shared/InitializeHandler.html" title="interface in com.google.gwt.event.logical.shared">InitializeHandler</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/KeyDownHandler.html" title="interface in com.google.gwt.event.dom.client">KeyDownHandler</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/KeyPressHandler.html" title="interface in com.google.gwt.event.dom.client">KeyPressHandler</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/KeyUpHandler.html" title="interface in com.google.gwt.event.dom.client">KeyUpHandler</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/LoadHandler.html" title="interface in com.google.gwt.event.dom.client">LoadHandler</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/LoseCaptureHandler.html" title="interface in com.google.gwt.event.dom.client">LoseCaptureHandler</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/MouseDownHandler.html" title="interface in com.google.gwt.event.dom.client">MouseDownHandler</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/MouseMoveHandler.html" title="interface in com.google.gwt.event.dom.client">MouseMoveHandler</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/MouseOutHandler.html" title="interface in com.google.gwt.event.dom.client">MouseOutHandler</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/MouseOverHandler.html" title="interface in com.google.gwt.event.dom.client">MouseOverHandler</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/MouseUpHandler.html" title="interface in com.google.gwt.event.dom.client">MouseUpHandler</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/MouseWheelHandler.html" title="interface in com.google.gwt.event.dom.client">MouseWheelHandler</A>, <A HREF="../../../../../com/google/gwt/event/logical/shared/OpenHandler.html" title="interface in com.google.gwt.event.logical.shared">OpenHandler</A>&lt;T&gt;, <A HREF="../../../../../com/google/gwt/event/logical/shared/ResizeHandler.html" title="interface in com.google.gwt.event.logical.shared">ResizeHandler</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/ScrollHandler.html" title="interface in com.google.gwt.event.dom.client">ScrollHandler</A>, <A HREF="../../../../../com/google/gwt/event/logical/shared/SelectionHandler.html" title="interface in com.google.gwt.event.logical.shared">SelectionHandler</A>&lt;I&gt;, <A HREF="../../../../../com/google/gwt/event/logical/shared/ShowRangeHandler.html" title="interface in com.google.gwt.event.logical.shared">ShowRangeHandler</A>&lt;V&gt;, <A HREF="../../../../../com/google/gwt/event/logical/shared/ValueChangeHandler.html" title="interface in com.google.gwt.event.logical.shared">ValueChangeHandler</A>&lt;I&gt;, <A HREF="../../../../../com/google/gwt/user/client/Window.ClosingHandler.html" title="interface in com.google.gwt.user.client">Window.ClosingHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/Window.ScrollHandler.html" title="interface in com.google.gwt.user.client">Window.ScrollHandler</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/google/gwt/user/client/BaseListenerWrapper.html" title="class in com.google.gwt.user.client">BaseListenerWrapper</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HandlesAllFocusEvents.html" title="class in com.google.gwt.event.dom.client">HandlesAllFocusEvents</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HandlesAllKeyEvents.html" title="class in com.google.gwt.event.dom.client">HandlesAllKeyEvents</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HandlesAllMouseEvents.html" title="class in com.google.gwt.event.dom.client">HandlesAllMouseEvents</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/ListenerWrapper.html" title="class in com.google.gwt.user.client.ui">ListenerWrapper</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/ListenerWrapper.WrappedChangeListener.html" title="class in com.google.gwt.user.client.ui">ListenerWrapper.WrappedChangeListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/ListenerWrapper.WrappedClickListener.html" title="class in com.google.gwt.user.client.ui">ListenerWrapper.WrappedClickListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/ListenerWrapper.WrappedFocusListener.html" title="class in com.google.gwt.user.client.ui">ListenerWrapper.WrappedFocusListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/ListenerWrapper.WrappedKeyboardListener.html" title="class in com.google.gwt.user.client.ui">ListenerWrapper.WrappedKeyboardListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/ListenerWrapper.WrappedLoadListener.html" title="class in com.google.gwt.user.client.ui">ListenerWrapper.WrappedLoadListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/ListenerWrapper.WrappedLogicalChangeListener.html" title="class in com.google.gwt.user.client.ui">ListenerWrapper.WrappedLogicalChangeListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/ListenerWrapper.WrappedMouseListener.html" title="class in com.google.gwt.user.client.ui">ListenerWrapper.WrappedMouseListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/ListenerWrapper.WrappedMouseWheelListener.html" title="class in com.google.gwt.user.client.ui">ListenerWrapper.WrappedMouseWheelListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/ListenerWrapper.WrappedScrollListener.html" title="class in com.google.gwt.user.client.ui">ListenerWrapper.WrappedScrollListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EventHandler</B></DL>
</PRE>

<P>
Marker interface for event handlers. All GWT event handlers should extend
 <A HREF="../../../../../com/google/gwt/event/shared/EventHandler.html" title="interface in com.google.gwt.event.shared"><CODE>EventHandler</CODE></A>.
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 0.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/event/shared/DefaultHandlerRegistration.html" title="class in com.google.gwt.event.shared"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/event/shared/GwtEvent.html" title="class in com.google.gwt.event.shared"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/event/shared/EventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
