<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
CssResource (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CssResource (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 0.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/resources/client/ClientBundleWithLookup.html" title="interface in com.google.gwt.resources.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/resources/client/CssResource.ClassName.html" title="annotation in com.google.gwt.resources.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/resources/client/CssResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CssResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.resources.client</FONT>
<BR>
Interface CssResource</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/google/gwt/resources/client/ResourcePrototype.html" title="interface in com.google.gwt.resources.client">ResourcePrototype</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CssResource</B><DT>extends <A HREF="../../../../../com/google/gwt/resources/client/ResourcePrototype.html" title="interface in com.google.gwt.resources.client">ResourcePrototype</A></DL>
</PRE>

<P>
Aggregates and minifies CSS stylesheets. A CssResource represents a regular
 CSS file with GWT-specific at-rules.
 <p>
 Currently-supported accessor functions:
 
 <ul>
 <li><code>String someClassName();</code> will allow the css class
 <code>.someClassName</code> to be obfuscated at runtime. The function will
 return the obfuscated class name.</li>
 <li><code>&lt;primitive numeric type or String&gt; someDefName();</code> will allow
 access to the values defined by @def rules within the CSS file.
 The defined value must be a raw number, a CSS length, or a percentage value
 if it is to be returned as a numeric type.
 </ul>
 
 <p>
 Currently-supported rules:
 
 <ul>
 <li><code>@def NAME replacement-expression; .myClass background: NAME;</code>
 Define a static constant. The replacement expression may be any CSS that
 would be valid in a property value context. A <code>@def</code> may refer to
 previously-defined rules, but no forward-references will be honored.</li>
 <li><code>@eval NAME Java-expression; .myClass background: NAME;</code> Define a
 constant based on a Java expression.</li>
 <li><code>@external class-name, class-name, ...;</code> Disable obfuscation for
 specific class selectors and exclude those class selectors from strictness
 requirements.</li>
 <li><code>@if [!]property list of values {ruleBlock}</code> Include or
 exclude CSS rules based on the value of a deferred-binding property. Also
 <code>@elif</code> and <code>@else</code> follow the same pattern.<br/>
 This might look like <code>@if user.agent ie6 safari ...</code>.</li>
 <li><code>@if (Java-expression) {ruleBlock}</code> Include or exclude
 CSS rules based on a boolean Java expression.</li>
 <li><code>@noflip { rules }</code> will suppress the automatic
 right-to-left transformation applied to the CSS when the module is compiled
 for an RTL language.</li>
 <li>
 <code>@sprite .any .selector {gwt-image: "imageResourceFunction";}</code>
 . The appearance, size, and height of the sprite will be affected by any
 <A HREF="../../../../../com/google/gwt/resources/client/ImageResource.ImageOptions.html" title="annotation in com.google.gwt.resources.client"><CODE>ImageResource.ImageOptions</CODE></A> annotations present on the related
 <A HREF="../../../../../com/google/gwt/resources/client/ImageResource.html" title="interface in com.google.gwt.resources.client"><CODE>ImageResource</CODE></A> accessor function. Additional properties may be
 specified in the rule block.</li>
 <li><code>@url NAME siblingDataResource; .myClass background: NAME
 repeat-x;</code> Use a <A HREF="../../../../../com/google/gwt/resources/client/DataResource.html" title="interface in com.google.gwt.resources.client"><CODE>DataResource</CODE></A> to generate a <code>url('...'}</code> value.</li>
 </ul>
 
 <p>
 Currently-supported CSS functions:
 
 <ul>
 <li><code>literal("expression")</code> substitutes a property value that does not
 conform to CSS2 parsing rules. The escape sequences <code>\"</code> and <code>\\</code>
 will be replaced with <code>"</code> and <code>\</code> respectively.
 <li><code>value("bundleFunction.someFunction[.other[...]]" [, "suffix"])</code>
 substitute the value of a sequence of named zero-arg function invocations. An
 optional suffix will be appended to the return value of the function. The
 first name is resolved relative to the bundle interface passed to
 <A HREF="../../../../../com/google/gwt/core/client/GWT.html#create(java.lang.Class)"><CODE>GWT.create(Class)</CODE></A>. An example:
 
 <pre>
 .bordersTheSizeOfAnImage {
   border-left: value('leftBorderImageResource.getWidth', 'px') solid blue;
 }
 </pre>
 </li>
 </ul>
 
 <p>
 Any class selectors that do not correspond with a String accessor method in
 the return type will trigger a compilation error. This ensures that the
 CssResource does not contribute any unobfuscated class selectors into the
 global CSS namespace. Strict mode can be disabled by annotating the
 ClientBundle method declaration with <A HREF="../../../../../com/google/gwt/resources/client/CssResource.NotStrict.html" title="annotation in com.google.gwt.resources.client"><CODE>CssResource.NotStrict</CODE></A>, however this is only
 recommended for interacting with legacy CSS.
 
 <p>
 Given these interfaces:
 
 <pre>
 interface MyCss extends CssResource {
   String someClass();
 }
 
 interface MyBundle extends ClientBundle {
  @Source("my.css")
   MyCss css();
 }
 </pre>
 
 the source CSS will fail to compile if it does not contain exactly the one
 class selector defined in the MyCss type.
 <p>
 The <code>@external</code> at-rule can be used in strict mode to indicate that
 certain class selectors are exempt from the strict semantics. Class selectors
 marked as external will not be obfuscated and are not required to have string
 accessor functions. Consider the following example in conjunction with the
 above <code>MyCss</code> interface:
 
 <pre>
 @external .foo, .bar;
 .foo .someClass .bar { .... }
 </pre>
 
 The resulting CSS would look like:
 
 <pre>
 .foo .A1234 .bar { .... }
 </pre>
 
 If a <code>String foo()</code> method were defined in <code>MyCss</code>, it
 would return the string value "<code>foo</code>".
 <p>
 The utility tool <code>com.google.gwt.resources.css.InterfaceGenerator</code>
 can be used to automatically generate a Java interface from a
 CssResource-compatible CSS file.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://code.google.com/p/google-web-toolkit/wiki/CssResource"
      >CssResource design doc</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/client/CssResource.ClassName.html" title="annotation in com.google.gwt.resources.client">CssResource.ClassName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The original CSS class name specified in the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/client/CssResource.Import.html" title="annotation in com.google.gwt.resources.client">CssResource.Import</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes class selectors from other CssResource types available in the raw
 source of a CssResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/client/CssResource.ImportedWithPrefix.html" title="annotation in com.google.gwt.resources.client">CssResource.ImportedWithPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the string prefix to use when one CssResource is imported into
 the scope of another CssResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/client/CssResource.NotStrict.html" title="annotation in com.google.gwt.resources.client">CssResource.NotStrict</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The presence of this annotation on a CssResource accessor method indicates
 that any class selectors that do not correspond with a String accessor
 method in the return type or an <code>@external</code> declaration should not
 trigger a compilation error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/client/CssResource.Shared.html" title="annotation in com.google.gwt.resources.client">CssResource.Shared</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the String accessor methods defined in a CssResource will
 return the same values across all implementations of that type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/client/CssResource.Strict.html" title="annotation in com.google.gwt.resources.client">CssResource.Strict</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Strict mode is now the default behavior for CssResource</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/client/CssResource.html#ensureInjected()">ensureInjected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls
 <A HREF="../../../../../com/google/gwt/dom/client/StyleInjector.html#injectStylesheet(java.lang.String)"><CODE>StyleInjector.injectStylesheet(String)</CODE></A> to
 inject the contents of the CssResource into the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/client/CssResource.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the contents of the CssResource.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.resources.client.ResourcePrototype"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.resources.client.<A HREF="../../../../../com/google/gwt/resources/client/ResourcePrototype.html" title="interface in com.google.gwt.resources.client">ResourcePrototype</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/resources/client/ResourcePrototype.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ensureInjected()"><!-- --></A><H3>
ensureInjected</H3>
<PRE>
boolean <B>ensureInjected</B>()</PRE>
<DL>
<DD>Calls
 <A HREF="../../../../../com/google/gwt/dom/client/StyleInjector.html#injectStylesheet(java.lang.String)"><CODE>StyleInjector.injectStylesheet(String)</CODE></A> to
 inject the contents of the CssResource into the DOM. Repeated calls to this
 method on an instance of a CssResources will have no effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this method mutated the DOM.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Provides the contents of the CssResource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 0.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/resources/client/ClientBundleWithLookup.html" title="interface in com.google.gwt.resources.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/resources/client/CssResource.ClassName.html" title="annotation in com.google.gwt.resources.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/resources/client/CssResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CssResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
